# mycrm

./: Dockerfile  README.md  docker-compose.yml
src/main/java/com/javafee/company/mycrm/: MyCrmApplication.java
src/main/java/com/javafee/company/mycrm/controller/: AccountController.java  ClientController.java  CompanyController.java  TestController.java
src/main/java/com/javafee/company/mycrm/repository/domain/: Account.java  Client.java  Company.java  Test.java
src/main/java/com/javafee/company/mycrm/repository/repository/: AccountRepository.java  ClientRepository.java  CompanyRepository.java  TestRepository.java
src/main/java/com/javafee/company/mycrm/service/: AccountService.java  ClientService.java  CompanyService.java  TestService.java
src/main/resources/: application.properties  mycrm-api.yaml
